:root{
  --main-color:black;
  --gray-color:#9c9c9c;
  --light-gray-color:#E2E2E2;
  --sale-color:rgb(146,101,238);
  --new-color:rgb(143,157,247);
  --hot-color:rgb(255,153,149);
}

@keyframes blink-effect {
  50% {
    opacity: 0;
  }
}

/* default 설정 */
*{
  margin: 0; padding: 0; box-sizing: border-box;
  font-family: "Poppins","Apple SD Gothic Neo","Malgun Gothic",sans-serif;
}
body{
  color: #2c2c2c;
}

li{list-style: none;}
a{text-decoration: none; color: inherit;}
img{vertical-align: top;}

input{
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
}
input[type="radio"]{
  margin-top: 10px;
  width: 17px;
  height: 17px;
  min-width: 0;
}
input:not([type="radio"],[type="checkbox"]),select{width: 100%;}

select{
  border: none;
  outline: none;
}
label{
  padding: 0 10px;
}

table{
  border-collapse: collapse;
	margin: 10px;
}

/* custom 설정 */
  /* div */
.main{
  margin-top: 140px!important;
  overflow: hidden;
}
.inner{
  width: 100%;
  max-width: 1200px;
  margin: 50px auto;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.inDiv{
  width: 100%!important;
}
.none{
  display: none;
}
.commentbox{
  margin: 20px 5px;
}
.commentbox .subtitle{
  border-bottom: 1px solid black;
}
.commentbox .mini{
  color: var(--gray-color);
  font-size: 12px;
  padding: 8px;
}
.underlineDiv{
  max-width: 1600px;
  width: 100%;
  border-bottom: 1px solid var(--gray-color);
  padding-bottom: 80px;
  margin: 60px auto;
}
.underlineDiv > pre{
  padding: 20px;
}
.grayDiv{
  background-color: var(--light-gray-color);
  border-radius: 10px;
  width: 100%;
  padding: 20px;
  height: auto;
}
.inputs{
	display: flex;
	flex-flow: row nowrap;
}
.btns{
  display: flex;
  flex-flow: row wrap;
}
.new, .best{
  border-radius: 5px;
  color: #fff;
  text-align: center;
  margin: 2px;
}
.new{
  background-color: var(--new-color)!important;
}
.new::after{
  border-color: var(--new-color) transparent!important;
}
.best{
  background-color: var(--hot-color)!important;
}
.best::after{
  border-color: var(--hot-color) transparent!important;
}

    /* div-ballon */
.balloon-div{
  position: relative;
}
.balloon{
  position: absolute;
  top: -50px;
  left: 50%;
  padding: 5px;
  line-height: 35px;
  border-radius: 7px;
  width: 70%;
  text-align: center;
  transform: translateX(-50%);
  background-color: var(--main-color);
  color: #fff;
  animation: blink-effect 1s step-end infinite;
}
.balloon::after{
  content: '';
  display: block;
  position: absolute;
  border-style: solid;
  border-width: 8px 8px 0;
  border-color: var(--main-color) transparent;
  width: 0;
  top: 40px;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
}

/* ul */
.openUl{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.openUl li{
  margin: 0 10px;
}

  /* btn */
button.default{
  width: 120px;
  height: 40px;
  border: none;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  background-color: var(--main-color);
  color: #fff;
  margin: 10px;
}
button.check{
  width: 60px;
  padding: 10px;
  margin: 0 20px;
  border: none;
  outline: none;
  cursor: pointer;
}
button.white{
  background-color: var(--light-gray-color);
  color: black;
}
button.black{
  background-color: black;
  color: #fff;
}
button.mini{
  width: 75px;
  padding: 10px;
  margin: 5px 10px;
  border: none;
  outline: none;
  cursor: pointer;
}
button.noneBg{
  background: none;
  padding: 10px;
  cursor: pointer;
  border: none;
  outline: none;
  color: var(--gray-color);
}

  /* text */
h4{
  padding: 15px 0;
  border-bottom: 1px solid;
  margin-bottom: 15px;
}  
.title{
  font-size: 24px;
  font-weight: bold;
  margin: 30px 0;
  width: 100%;
}
.subtitle{
  font-weight: bold;
  padding: 10px 0;
  min-width: 60px;
}
pre{
	font-size: 13px;
	line-height: 160%;
	white-space: pre-wrap;
	word-wrap: break-word;
	color: var(--gray-color);
}
.center{
  text-align: center!important;
}
.size30{
  font-size: 30px;
  margin: 30px 0;
}

/* priceDiv */
.priceDiv{
  border-bottom: 1px solid black;
  padding: 10px 0;
  display: grid;
  align-items: end;
  justify-content: start;
  grid-template-areas: 
  "saleprice salePro"
  "price salePro";
}
s.saleprcie{
  grid-area: saleprice;
}
p.price{
  grid-area: price;
  font-size: 20px;
  font-weight: bold;
  padding-right: 10px;
}
p.salePro{
  grid-area: salePro;
  font-size: 22px;
  font-weight: bold;
  color: var(--sale-color);
}
/* icons */
.icons{
  float: right;
  display: inline-flex;
}
.icons > p{
  padding: 10px;
  color: var(--gray-color);
  cursor: pointer;
  transition: .5s;
}
.icons > p:hover{
  color: black;
}